ace-editor:1.1
ant:1.3
antisamy-markup-formatter:1.5
authentication-tokens:1.3
branch-api:1.10
build-timeout:1.17.1
cloudbees-folder:5.12
credentials-binding:1.8
credentials:2.1.4
docker-commons:1.4.0
docker-workflow:1.7
durable-task:1.12
email-ext:2.45
external-monitor-job:1.6
git-client:1.19.7
git-server:1.7
git:2.5.3
github-api:1.76
github-branch-source:1.8.1
github-organization-folder:1.4
github:1.20.0
gradle:1.25
handlebars:1.1.1
icon-shim:2.0.3
jquery-detached:1.2.1
junit:1.15
ldap:1.12
mailer:1.17
mapdb-api:1.0.9.0
matrix-auth:1.4
matrix-project:1.7.1
momentjs:1.1.1
pam-auth:1.3
pipeline-build-step:2.2
pipeline-input-step:2.0
pipeline-rest-api:1.6
pipeline-stage-step:2.1
pipeline-stage-view:1.6
plain-credentials:1.2
scm-api:1.2
script-security:1.21
ssh-credentials:1.12
ssh-slaves:1.11
structs:1.3
subversion:2.6
timestamper:1.8.4
token-macro:1.12.1
windows-slaves:1.1
workflow-aggregator:2.2
workflow-api:2.1
workflow-basic-steps:2.1
workflow-cps-global-lib:2.1
workflow-cps:2.10
workflow-durable-task-step:2.4
workflow-job:2.4
workflow-multibranch:2.8
workflow-scm-step:2.2
workflow-step-api:2.3
workflow-support:2.2
ws-cleanup:0.30
yet-another-docker-plugin:0.1.0-rc14
